log_path=/home/ayesh/Desktop/Javalyzer/statistics.log
execution_interval=1000
csv_path=/home/ayesh/Desktop/Javalyzer/statistics.csv
memory_width=1800
memory_height=1000
memory_y_start=0
memory_y_max=16500
memory_y_ticks=500
cpu_width=1800
cpu_height=1000
cpu_y_start=0
cpu_y_max=4
cpu_y_ticks=1